# Project: realpaver
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  =  
OBJ  =  parser.o lexer.o  constant.o constraint.o default_interval.o domain.o evaluator.o interval.o list_domains.o main.o narrowing_hullbox.o narrowing_newton.o profile.o propagation_local.o propagation_strong.o search.o union_interval.o variable.o parser.c lexer.c $(RES)
LINKOBJ  =  parser.o lexer.o constant.o constraint.o default_interval.o domain.o evaluator.o interval.o list_domains.o main.o narrowing_hullbox.o narrowing_newton.o profile.o propagation_local.o propagation_strong.o search.o union_interval.o variable.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -g3 
INCS =  -I"C:/Dev-Cpp/include" -g3
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = realpaver.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS) -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before realpaver.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "realpaver.exe" $(LIBS)

constant.o: constant.c
	$(CC) -c constant.c -o constant.o $(CFLAGS)

constraint.o: constraint.c
	$(CC) -c constraint.c -o constraint.o $(CFLAGS)

default_interval.o: default_interval.c
	$(CC) -c default_interval.c -o default_interval.o $(CFLAGS)

domain.o: domain.c
	$(CC) -c domain.c -o domain.o $(CFLAGS)

evaluator.o: evaluator.c
	$(CC) -c evaluator.c -o evaluator.o $(CFLAGS)

interval.o: interval.c
	$(CC) -c interval.c -o interval.o $(CFLAGS)

list_domains.o: list_domains.c
	$(CC) -c list_domains.c -o list_domains.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

narrowing_hullbox.o: narrowing_hullbox.c
	$(CC) -c narrowing_hullbox.c -o narrowing_hullbox.o $(CFLAGS)

narrowing_newton.o: narrowing_newton.c
	$(CC) -c narrowing_newton.c -o narrowing_newton.o $(CFLAGS)

profile.o: profile.c
	$(CC) -c profile.c -o profile.o $(CFLAGS)

propagation_local.o: propagation_local.c
	$(CC) -c propagation_local.c -o propagation_local.o $(CFLAGS)

propagation_strong.o: propagation_strong.c
	$(CC) -c propagation_strong.c -o propagation_strong.o $(CFLAGS)

search.o: search.c
	$(CC) -c search.c -o search.o $(CFLAGS)

union_interval.o: union_interval.c
	$(CC) -c union_interval.c -o union_interval.o $(CFLAGS)

variable.o: variable.c
	$(CC) -c variable.c -o variable.o $(CFLAGS)

parser.o: parser.c
	$(CC) -c parser.c -o parser.o $(CFLAGS)

lexer.o: lexer.c
	$(CC) -c lexer.c -o lexer.o $(CFLAGS)

parser.c: parser.y
	bison -d -oparser.c parser.y

lexer.c: lexer.l
	flex -olexer.c lexer.l
